# DEVELOPMENT PORT
# PORT - default. own preference might be used
PORT = 5010

REACT_APP_SOCKET_SERVER_PROTOCOL=http
REACT_APP_SOCKET_SERVER=localhost
REACT_APP_SOCKET_SERVER_PORT=5002

REACT_APP_FAKER_SOCKET_SERVER=localhost
REACT_APP_FAKER_SOCKET_SERVER_PORT=5004

# API host params
API_HOST=localhost
API_PORT=5001