#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_PORT = 5001
# SOCKET_PORT - default. own preference might be used
SOCKET_PORT = 5002
# FAKER_SOCKET_PORT - default. own preference might be used
FAKER_SOCKET_PORT = 5004

# CLIENT_PORT - default. own preference might be used
CLIENT_HOST = localhost
CLIENT_PORT = 5010

#
# PostgreSQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_DIALECT - default. do not change
DB_NAME = fantasyfootball
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

#
# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY = secretkeysecretkeysecretkey

# FACEBOOK app credentials
FACEBOOK_CLIENT_ID=your-id
FACEBOOK_CLIENT_SECRET=your-client-secret

#
# Image Storage
#
# IMGUR_ID - has to be changed to a real key from Imgur
# IMGUR_SECRET - has to be changed to a real key from Imgur
IMGUR_ID = 39c93081b93290a
IMGUR_SECRET = a1c1210dd6efd334d096d4b6e60f1d2afe415a27
